# Telegram the whole 24x7 is okay
define notificationway{
    notificationway_name            telegram
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r,f
    host_notification_options       d,u,r,f,s
    service_notification_commands   notify-service-by-telegram
    host_notification_commands      notify-host-by-telegram
}