define host {
	name							generic-http
	use 							https,5min_medium

	# check_command           		check_http! -w 15 -c 15 -t 20 --ssl

	# Checking part
	max_check_attempts				2
	check_interval					15

	# Check every time
	active_checks_enabled			1
	check_period					24x7

	# Notification part
	# One notification each day (1440 = 60min* 24h)
	# every time, and for all 'errors'
	# notify the admins contactgroups by default
	contact_groups					admins,users
	notification_interval			1440
	notification_period				24x7
	notification_options			d,u,r,f
	notifications_enabled			1

	# Advanced option. Look at the wiki for more informations
	event_handler_enabled			0
	flap_detection_enabled			1
	process_perf_data				1

	# Maintenance period
	#maintenance_period				workhours

	# Dispatching
	#poller_tag			 			DMZ
	#realm				 			All

	# For the WebUI
	icon_set			 			network_service ; can be database, disk, network_service, server

	# This said that it's a template
	register						0
}

